# Dataworkz

./: .travis.yml  README.md  travis.yml
api/: .gitignore  .travis.yml  pom.xml
api/data/: demo.mv.db
api/src/main/java/com/dataworks/eventsubscriber/: BasicAuthenticationEntryPoint.java  CorsConfiguration.java  EventSubscriberApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/dataworks/eventsubscriber/adapter/: UserToUserDetailsAdapter.java
api/src/main/java/com/dataworks/eventsubscriber/controller/: AnswerController.java  AuthController.java  CategoryController.java  EventController.java  QuestionController.java  StorageController.java  TagController.java  TestProtectedController.java  UserController.java  UserTokenController.java  WishlistController.java
api/src/main/java/com/dataworks/eventsubscriber/enums/: Role.java  TokenType.java
api/src/main/java/com/dataworks/eventsubscriber/exception/: AuthorizeException.java  EmailSendFailedException.java  EventNotFoundException.java  NotFoundException.java  PasswordDontMatchException.java  WishlistNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/answer/: AnswerNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/category/: CategoryContainEventsException.java  CategoryNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/event/: EventNotFoundException.java  EventUserAlreadySubscribedException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/question/: QuestionNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/storage/: StorageException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/tag/: TagNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/exception/user/: UserAlreadyExistException.java  UserNotFoundException.java  UserNotLoggedIn.java  UserTokenNotFoundException.java
api/src/main/java/com/dataworks/eventsubscriber/mapper/: AnswerMapper.java  CategoryMapper.java  EventMapper.java  QuestionMapper.java  RegisterMapper.java  TagMapper.java  TokenMapper.java  UserMapper.java  UserTokenMapper.java  WishListMapper.java
api/src/main/java/com/dataworks/eventsubscriber/model/: DecodedTokenModel.java
api/src/main/java/com/dataworks/eventsubscriber/model/dao/: Answer.java  BaseDao.java  Category.java  Event.java  Question.java  Tag.java  TokenType.java  User.java  UserToken.java  Wishlist.java
api/src/main/java/com/dataworks/eventsubscriber/model/dto/: AnswerDto.java  AuthenticatedUserDto.java  BaseDto.java  CategoryDto.java  EventDto.java  FileDto.java  ForgotPasswordDto.java  QuestionDto.java  RegisterDto.java  ResetPasswordDto.java  TagDto.java  TokenDto.java  UserBlockDto.java  UserDto.java  UserTokenDto.java  UserUpdateDto.java  WishlistDto.java
api/src/main/java/com/dataworks/eventsubscriber/repository/: AnswerRepository.java  CategoryRepository.java  EventRepository.java  QuestionRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java  WishlistRepository.java
api/src/main/java/com/dataworks/eventsubscriber/service/: EmailProvider.java  GmailEmailProvider.java  SendGridProvider.java  SmtpEmailProvider.java  TokenService.java  UserTokenDecoder.java  UserTokenService.java
api/src/main/java/com/dataworks/eventsubscriber/service/answer/: AnswerService.java  AnswerServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/auth/: AuthService.java  WebAuthDetailService.java  WebAuthService.java
api/src/main/java/com/dataworks/eventsubscriber/service/category/: CategoryImplService.java  CategoryService.java  CategoryServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/email/: EmailProvider.java  SmtpEmailProvider.java
api/src/main/java/com/dataworks/eventsubscriber/service/event/: EventImplService.java  EventService.java  EventServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/question/: QuestionImplService.java  QuestionService.java  QuestionServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/storage/: LocalStorageService.java  StorageService.java
api/src/main/java/com/dataworks/eventsubscriber/service/tag/: TagService.java  TagServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/token/: ActivateAccountTokenService.java  ResetPasswordTokenService.java  TokenService.java  UserTokenService.java
api/src/main/java/com/dataworks/eventsubscriber/service/user/: UserService.java  UserServiceImpl.java
api/src/main/java/com/dataworks/eventsubscriber/service/wishlist/: WishlistImplService.java  WishlistService.java  WishlistServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/dataworks/eventsubscriber/: EventSubscriberApplicationTests.java
api/src/test/java/com/dataworks/eventsubscriber/adapter/: UserToUserDetailsAdapterTest.java
api/src/test/java/com/dataworks/eventsubscriber/controller/: AnswerControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  EventControllerTest.java  QuestionControllerTest.java  StorageControllerTest.java  TagControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
api/src/test/java/com/dataworks/eventsubscriber/repositories/: UserTokenRepositoryTests.java
api/src/test/java/com/dataworks/eventsubscriber/repository/: EventRepositoryTest.java  UserRepositoryTest.java  UserTokenRepositoryTest.java  WishlistRepositoryTests.java
api/src/test/java/com/dataworks/eventsubscriber/service/answer/: AnswerServiceImplTest.java
api/src/test/java/com/dataworks/eventsubscriber/service/auth/: UserTokenServiceTests.java  WebAuthServiceTest.java
api/src/test/java/com/dataworks/eventsubscriber/service/category/: CategoryServiceImplTest.java
api/src/test/java/com/dataworks/eventsubscriber/service/event/: EventImplServiceTest.java  EventServiceImplTest.java
api/src/test/java/com/dataworks/eventsubscriber/service/question/: QuestionImplServiceTest.java  (+1 more)
(+202 files in other folders)
