spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.client.host = http://localhost:4200
spring.sendgrid.api-key=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
spring.sendgrid.api-email=schoolsendgrid@gmail.com
spring.sendgrid.email.subject="Verify your email"
spring.sendgrid.email.content="<a href=\"http://localhost:8080/usertokens/verifyuseremail/%s\">Verify your email</a>"