sonar.host.url=https://sonarcloud.io
sonar.organization=dataworkz
sonar.projectKey=event-subscriber-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/eventsubscriber/report-lcov/lcov.info
