sonar.host.url=https://sonarcloud.io
sonar.organization=dataworkz
sonar.projectKey=event-subscriber-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts,**/admin.guard.ts,**/auth.guard.ts,**/error-handling.interceptor.ts,**/main.ts,**/states.ts,**/app.state.ts,**/user-settings.component.ts,**/auth.state.ts,**/app-routing.module.ts,**/login.component.ts,**/users.state.ts,**/categories.state.ts,**/events/pages/overview/overview.component.ts,../events/pages/form/form.component.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/eventsubscriber/report-lcov/lcov.info
